# Hydromancy

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/thexfactor117/hydromancy/: Hydromancy.java  Reference.java
src/main/java/com/thexfactor117/hydromancy/blocks/: BlockPurifier.java
src/main/java/com/thexfactor117/hydromancy/helpers/: RegisterHelper.java
src/main/java/com/thexfactor117/hydromancy/init/: ModBlocks.java
src/main/java/com/thexfactor117/hydromancy/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/thexfactor117/hydromancy/tiles/: TileBase.java  TilePurifier.java
src/main/java/com/waabbuffet/hydromancy/: BlockPurifier.java  Hydromancy.java
src/main/java/com/waabbuffet/hydromancy/blocks/: BlockCrystalCraftingBench.java  BlockPurifiedWater.java  BlockPurifier.java  HydromancyBlockHandler.java  HydromancyBlocksHandler.java
src/main/java/com/waabbuffet/hydromancy/capabilities/: HydromancyCapabilities.java
src/main/java/com/waabbuffet/hydromancy/client/: ClientProxy.java
src/main/java/com/waabbuffet/hydromancy/entity/: HydromancyEntityHandler.java
src/main/java/com/waabbuffet/hydromancy/events/: CommonEventHandler.java  ServerEventHandler.java
src/main/resources/assets/hydromancy/blockstates/: black_coral.json  blue_coral.json  cyan_coral.json  green_coral.json  orange_coral.json  pink_coral.json  purified_0_water.json  purified_water.json  purple_coral.json  translation_table.json  yellow_coral.json
src/main/resources/assets/hydromancy/lang/: en_US.lang
(+202 files in other folders)
