buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
sourceCompatibility = 1.8
targetCompatibility = 1.8

loadProperties()

version=config.minecraft_version + "-" + config.mod_version + "." + config.build_number
group= "com.thexfactor117.hydromancy"
archivesBaseName = "Hydromancy"

def loadProperties() {
    ext.configFile = file "build.properties"

    configFile.withReader {
        def prop = new Properties()
        prop.load(it)
        project.ext.config = new ConfigSlurper().parse prop
    }
}

minecraft {
    version = config.forge_version
    runDir = "run"
    
    replace "@VERSION@", config.mod_version + "." + config.build_number
    replace "@MVERSION@", version
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
